{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "check-areas.gl.joinmc.link",
          "assigned_srv": "check-areas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1c91a7c7-0bab-4f33-baf2-df2bd2f68ce6",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44260,
          "port_start": 44259,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-31T03:53:15.405169Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0684a241-e437-434f-a4d8-04343e5163e8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "69775dcd-9446-4841-9278-a92892571d6b",
          "agent_name": "from-key-0ed5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
